<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_fast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="FAST"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_med"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="MEDIUM"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_slow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SLOW"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="STOP"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>